[Shipping]
	
[Store Location Address]

; Store country
STORE_COUNTRY = US

; Store state
STORE_STATE = NY

; Store ZIP code
STORE_ZIP = 10001

; Store city
STORE_CITY = New York

[Default Customer Address]

; Default country
DEF_COUNTRY = US

; Default state
DEF_STATE = NY

; Default ZIP code
DEF_ZIP = 10001

; Default city
DEF_CITY = New York