[_general]

NUM_PRODUCTS_PER_CAT = 10

ALLOWED_SORT_ORDER = +/+FEATURED, +SALES_RANK, +PRODUCT_NAME_ASC, +PRODUCT_NAME_DESC, +PRICE_ASC, +PRICE_DESC, +NEWEST_ARRIVALS, +RATING/
SORT_ORDER = /FEATURED, SALES_RANK, PRODUCT_NAME_ASC, PRODUCT_NAME_DESC, PRICE_ASC, PRICE_DESC, NEWEST_ARRIVALS, RATING/
DISPLAY_NUM_CAT = -
DISPLAY_NUM_FILTER = +

# Validation
validate_NUM_PRODUCTS_PER_CAT = MinValueCheck: <1: _err_not_positive>

UNIT_SYSTEM = /METRIC, ENGLISH/