[General]

; Number of products per category page
NUM_PRODUCTS_PER_CAT = 10

; Number of products per search page
NUM_PRODUCTS_PER_SEARCH = 10

; Default product sort order
SORT_ORDER = ['Monthly Sales Rank', 'Weekly Sales Rank', 'Daily Sales Rank', 'Product Name', 'Price', 'Manufacturer']	

; Display the number of products per category
DISPLAY_NUM_CAT = +

; Display the number of products per filter
DISPLAY_NUM_FILTER = +

; Display product thumbnail image in product list
DISPLAY_IMAGE_IN_LIST = +