[_general]
[_category_pages]

ALLOWED_SORT_ORDER = +/+FEATURED, +SALES_RANK, +PRODUCT_NAME_ASC, +PRODUCT_NAME_DESC, +PRICE_ASC, +PRICE_DESC, +NEWEST_ARRIVALS/
SORT_ORDER = /FEATURED, SALES_RANK, PRODUCT_NAME_ASC, PRODUCT_NAME_DESC, PRICE_ASC, PRICE_DESC, NEWEST_ARRIVALS/

UNIT_SYSTEM = /METRIC, ENGLISH/

DISPLAY_NUM_CAT = -
DISPLAY_PRICES = +

[_product_list_layout]
LIST_LAYOUT = /LIST, GRID/
NUM_PRODUCTS_PER_CAT = 10
LAYOUT_GRID_COLUMNS = 3
LAYOUT_GRID_ROWS = 5
ALLOW_SWITCH_LAYOUT = +

[_category_filters]
DISPLAY_NUM_FILTER = +
ENABLE_MAN_FILTERS = +
ENABLE_PRICE_FILTERS = +
DISPLAY_CAT_MAN_FILTERS = +
DISPLAY_CAT_PRICE_FILTERS = +

# Validation
validate_NUM_PRODUCTS_PER_CAT = MinValueCheck: <1: _err_not_positive>