[_general]
[_category_pages]

ALLOWED_SORT_ORDER = +/+FEATURED, +SALES_RANK, +RATING, +PRODUCT_NAME_ASC, +PRODUCT_NAME_DESC, +PRICE_ASC, +PRICE_DESC, +NEWEST_ARRIVALS, SKU_ASC/
SORT_ORDER = /FEATURED, SALES_RANK, RATING, PRODUCT_NAME_ASC, PRODUCT_NAME_DESC, PRICE_ASC, PRICE_DESC, NEWEST_ARRIVALS, SKU_ASC/

DISPLAY_NUM_CAT = -
DISPLAY_PRICES = +
DISPLAY_CATEGORY_DESC = +
INCLUDE_SUBCATEGORY_PRODUCTS = -

[_featured_products]
FEATURED_COUNT=10
FEATURED_RANDOM=+
DISPLAY_CATEGORY_FEATURED=-

[_product_list_layout]
LIST_LAYOUT = /LIST, GRID, TABLE/
NUM_PRODUCTS_PER_CAT = 10
LAYOUT_GRID_COLUMNS = 3
LAYOUT_GRID_ROWS = 5
ALLOW_SWITCH_LAYOUT = +

[_product_table_view]
TABLE_VIEW_COLUMNS = +/+IMAGE, +SKU, +NAME, +PRICE, +DETAILS/

[_missing_images]
MISSING_IMG_THUMB="%image/missing_mini.jpg"
MISSING_IMG_SMALL="%image/missing_small.jpg"
MISSING_IMG_LARGE="%image/missing_large.jpg"

[_category_filters]
DISPLAY_NUM_FILTER = +
ENABLE_MAN_FILTERS = +
ENABLE_PRICE_FILTERS = +
DISPLAY_CAT_MAN_FILTERS = +
DISPLAY_CAT_PRICE_FILTERS = +

# Validation
validate_NUM_PRODUCTS_PER_CAT = MinValueCheck: <1: _err_not_positive>